1311015805815	Delete resource 'TIBHFacebook'
1311022245462	Delete 2 resources
1311022403973	Delete resource 'BountyHunter/Resources/android/default.png'
1311022752071	Delete 4 resources
1311042988650	Delete resource 'BountyHunter/Resources/windows'
1311095372661	Delete 2 resources
1311095388625	Delete 2 resources
1311115561896	Delete resource 'BountyHunter/Resources/foo.js'
1311115567479	Delete resource 'BountyHunter/Resources/app.js.save'
1311185262031	Delete resource 'BountyHunter/Resources/js/app/common/util.js'
1311246215120	Delete resource 'TiBountyHunter'
1311246220675	Delete resource 'TIBH'
1311246247250	Delete resource 'WebView'
