<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			h3 {color:#fff;font-weight:bold;}
		</style>
	</head>
	<script>
		function send() {
			Ti.App.fireEvent('fugitiveSaved',{
				name:document.getElementById('name').value,
				heightFeet:document.getElementById('heightFeet').value,
				heightInches:document.getElementById('heightInches').value,
				description:document.getElementById('description').value,
			});
		};
	</script>
	<body style="background:url(../images/grain.png);height:100%;width:100%;">
		<h3>Name:</h3>
		<div>
			<input type="text" id="name"/>
		</div>
		<h3>Height (Feet):</h3>
		<div>
			<input type="text" id="heightFeet"/>
		</div>
		<h3>Height (Inches):</h3>
		<div>
			<input type="text" id="heightInches"/>
		</div>
		<h3>Description:</h3>
		<div>
			<textarea id="description" style="width:300px;height:200px;"></textarea>
		</div>
		<div>
			<input type="submit" value="Save" onclick="send();"/>
		</div>
	</body>
</html>
